<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailsDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline: 2024-12-20"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/taskDetailsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Pending"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Complete"
        android:backgroundTint="@color/teal_200"
        android:padding="8dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/pendingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Pending"
        android:backgroundTint="@color/purple_200"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
